# Prefix
set -g prefix C-a

# Bindings
unbind r
unbind C-b
bind C-a send-prefix
bind r source-file ~/.tmux.conf
bind & kill-window
bind x kill-pane
bind ` select-pane -t :.+

# Start counting at 1
set -g base-index 1
setw -g pane-base-index 1

# Use the correct terminal
set -g default-terminal screen-256color

# Don't wait for an escape sequence
set -sg escape-time 0

# Make the pane borders stand out more
set -g pane-border-fg colour7
set -g pane-border-bg colour8
set -g pane-active-border-fg colour7
set -g pane-active-border-bg colour7

# Use the mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on
