# Use Ctrl+A as the prefix.
set -g prefix C-a
unbind C-b
bind a send-prefix

# Automatically renumber windows.
set -g renumber-windows on

# Do not ask for confirmation when killing windows and panes.
bind & kill-window
bind x kill-pane

# Use the correct terminal.
set -g default-terminal screen-256color

# Remove the escape sequence time.
set -sg escape-time 0

# Fix pbcopy and pbpaste.
set -g default-command "reattach-to-user-namespace -l zsh"

# Start counting at 1.
set -g base-index 1
set -gw pane-base-index 1

# Enable mouse mode.
set -gw mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Configure the status line.
set -g status-interval 60
set -g status-left "#[fg=cyan][#[default]#S#[fg=cyan]]#[default]"
set -g status-right "%b %e, %I:%M %p #[fg=cyan][#[default]#(battery)%%#[fg=cyan]]#[default]"
set -g status-fg white
set -g status-bg black

# Configure the message line.
set -g message-fg white
set -g message-bg red

# Configure the mode window.
set -g mode-fg white
set -g mode-bg red

# Configure the window list.
set -gw window-status-fg cyan
set -gw window-status-current-fg white

# Configure the panes.
set -g pane-border-fg brightblack
set -g pane-border-bg brightblack
set -g pane-active-border-fg brightwhite
set -g pane-active-border-bg brightwhite

# Smart pane switching with vim.
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
